name: pre-commit

on:
  pull_request:

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          # Check out the right branch, and use a token so the new commit also runs actions.
          ref: ${{ github.head_ref }}
          token: ${{ secrets.PRE_COMMIT_TOKEN }}
      - uses: actions/setup-python@v2
      # Skip checks that don't auto-fix issues initially.
      - uses: pre-commit/action@v3.0.0
        env:
          SKIP: remark,codespell,mkdocs,check-yaml,check-json,check-added-large-files
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Apply pre-commit automatic fixes.
      # Final run without committing to ensure passes.
      - uses: pre-commit/action@v3.0.0
        env:
          # We skip checks that have their own actions.
          SKIP: remark,codespell
